{
  "name": "wisp-fig-import",
  "private": true,
  "type": "module",
  "description": "Imports @withfig/autocomplete into Wisp's RON completion specs",
  "dependencies": {
    "@fig/autocomplete-generators": "^2.4.0",
    "@fig/autocomplete-helpers": "^1.0.7",
    "semver": "^7.6.3",
    "strip-json-comments": "^5.0.1",
    "typescript": "~5.5.4",
    "yaml": "^2.7.0"
  }
}
